@import '../utilities/_index.less';

body{
    margin: 0;
}

.wrapper{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    padding: 25px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background: @primary;
    box-sizing: border-box;
}

.central-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

